{
    "compilerOptions": {
        "jsx": "react",
        "target": "ESNext",
        "strict": false,
        "noUncheckedIndexedAccess": false,
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "moduleResolution": "Node16",
        "module": "Node16"
    }
}